<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="amazon-mockup.main.css">
</head>
    <body>
        <div class= "container">
            <form class="sign-in">
                <h1 id="title">Sign In</h1>
                <label id="email"><small>Email(phone or mobile accounts)</small></label>
                <br>
                <input type="text" id="name" placeholder="Your Name">
                <br>
                <label id="password"> password <button id ="forgot-password">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Forgot Password</button></label>
                <br>
                <input type="text" id="body" placeholder="Enter Password">
                <br>
                <button type ="submit" id="continue">Continue</button>
                <button type="need-help" id="need-help">Need Help?</button>
            </form>
        </div>
        <div id="new-account">
                <h4 id="new"><center>New To Amazon?</center></h4> 
        </div>

        <footer>
            <hr>
            <div class="footer-buttons">
                <button id="conditions">Conditions of use</button>
                <button id="privacy"> Privacy Policy </button>
                <button id="help">Help</button>

            </div>
            <div>
                &copy 1996-2020, Amazon.com,inc. or it's affiliates
            </div>
        </footer>

    </body>
</html>